spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tpquiz
spring.datasource.username=admin
spring.datasource.password=tpquiz
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
