spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tpquiz
spring.datasource.username=root
spring.datasource.password=tpquiz
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
